<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Middle-Align</title>
  <style>
    div {
      margin: 0;
    }

    #wrap {
      position: relative;
      width: 100%;
      border: 1px solid black;
      height: 100px;
    }
    .inner-box {
      position: absolute;
      /*transform을 쓰면 position은 안먹힌다.
      똑같은 방법으로 가운데 정렬을 해줘야함.*/
      /*position: absolute;*/

      /*가로 가운데 정렬하는 법*/
      /*margin: 0 auto;*/
      /*right: 50%;*/
      /*세로 가운데 정렬하는 법*/
      /*top: 50%;
      transform: translateY(-50%);
      margin: 0 auto;*/

      /*세로, 가로 모두 가운데 정렬, 따로쓰면 안먹힘 */
      /*top: 50%;
      transform: translateY(-50%);
      right: 50%;
      transform: translateX(-50%);*/
      /*top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);*/

      /*vertical-align: middle;은 안먹힘~!*/
      /*line-height는 텍스트에만 적용된다.
      그리고 다음줄을 쓰려하면 값만큼 띄워지기 때문에 안쓴다.*/
      width: 150px;
      /*height: 30px; /*값을 지정하면 텍스트내용이 넘어간다. 줄바꿈 적용하려면 비활성화*/*/
      background-color: green;
      color: lightblue;

      text-align: center;
      /*line-height: 30px; 텍스트가 길면 줄간격이 띄워지므로 비활성화 */
    }


  </style>
</head>
<body>
  <div id="wrap">
    <div class="inner-box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, dignissimos?</div>
  </div>
</body>
</html>
