<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    a {
      color: #0275d8;
      text-decoration: none;
    }
    .modified-time {
      text-align: right;
    }
    .similar-notions * {
      white-space: pre-wrap;
      vertical-align: middle;
      line-height: 1.5rem;
      overflow: hidden;
    }
    .similar-notions img {
      float: left;
      margin-right: 3px;
      padding: 5px;
    }
    .similar-notions::after {
      content: " ";
      display: block;
      height: 0;
      clear: both;

    }
    .similar-notions-2 img {
      float: left;
      text-align: left;
      padding: 5px;
    }
    .similar-notions-2::after {
      content: " ";
      display: block;
      height: 0;
      clear: both;
    }
    
  </style>
</head>
<body>
  <h1>피카츄</h1>
  <p class="modified-time">최근 수정 시각: 2017-05-04 22:34:35+0900</p>
  <div class="similar-notions">
    <img src="https://cdn.namuwikiusercontent.com/0d/0d333d7a376060af53affcb373858ee68e818158739163322afc97a0066cf691.png?e=1503045285&k=UZvUQvcQdRxB7VltQB6bIQ" width="20" alt="">
    <span>한지우의 피카츄에 대해서는</span>
    <a href="#">피카츄(한지우)</a>
    <span>문서를, 길거리 음식으로 파는 돈가스 중 하나에 대해서는 </span>
    <a href="#">피카츄 돈까스 </a>
    <span>문서를 참고하십시오.</span>
  </div>
  <div class="similar-notions-2">
    <img src="https://cdn.namuwikiusercontent.com/0d/0d333d7a376060af53affcb373858ee68e818158739163322afc97a0066cf691.png?e=1503045285&k=UZvUQvcQdRxB7VltQB6bIQ" width="20" alt="">
    <span>피카츄를 메인으로 하는 본가 게임에 대해서는 </span>
    <a href="#">포켓몬스터 피카츄 </a>
    <span>문서를 참고하십시오.</span>
  </div>
</body>
</html>
